@aicacia/peer: index
Module index
Index
References
AutoReconnectingPeer
IAutoReconnectingPeerOptions
IInternalRoomMessage
IMessage
IPeerOption
IRoomMessage
IRoomPeerConnectMessage
IRoomPeerDisconnectMessage
IRoomPeersMessage
InternalRoomMessageType
Peer
PeerError
ROOM_MESSAGE_TYPE
Room
RoomEvent
createMessage
createRoomMessage
isMessage
References
AutoReconnectingPeer
Re-exports AutoReconnectingPeer
IAutoReconnectingPeerOptions
Re-exports IAutoReconnectingPeerOptions
IInternalRoomMessage
Re-exports IInternalRoomMessage
IMessage
Re-exports IMessage
IPeerOption
Re-exports IPeerOption
IRoomMessage
Re-exports IRoomMessage
IRoomPeerConnectMessage
Re-exports IRoomPeerConnectMessage
IRoomPeerDisconnectMessage
Re-exports IRoomPeerDisconnectMessage
IRoomPeersMessage
Re-exports IRoomPeersMessage
InternalRoomMessageType
Re-exports InternalRoomMessageType
Peer
Re-exports Peer
PeerError
Re-exports PeerError
ROOM_MESSAGE_TYPE
Re-exports ROOM_MESSAGE_TYPE
Room
Re-exports Room
RoomEvent
Re-exports RoomEvent
createMessage
Re-exports createMessage
createRoomMessage
Re-exports createRoomMessage
isMessage
Re-exports isMessage
