@aicacia/peer: Room
Module Room
Index
Enumerations
InternalRoomMessageType
RoomEvent
Classes
Room
Type aliases
IInternalRoomMessage
IRoomMessage
IRoomPeerConnectMessage
IRoomPeerDisconnectMessage
IRoomPeersMessage
Variables
ROOM_MESSAGE_TYPE
Functions
createRoomMessage
Type aliases
IInternalRoomMessage
IInternalRoomMessage: IRoomPeersMessage | IRoomPeerConnectMessage | IRoomPeerDisconnectMessage
IRoomMessage
IRoomMessage: IMessage<typeof ROOM_MESSAGE_TYPE, IInternalRoomMessage>
IRoomPeerConnectMessage
IRoomPeerConnectMessage: IMessage<PeerConnect, string>
IRoomPeerDisconnectMessage
IRoomPeerDisconnectMessage: IMessage<PeerDisconnect, string>
IRoomPeersMessage
IRoomPeersMessage: IMessage<Peers, string[]>
Variables
Const ROOM_MESSAGE_TYPE
ROOM_MESSAGE_TYPE: "internal-room-message" = "internal-room-message"
Functions
createRoomMessage
createRoomMessage(roomId: string, type: IInternalRoomMessage["type"], payload: IInternalRoomMessage["payload"]): IRoomMessage
Parameters
roomId: string
type: IInternalRoomMessage["type"]
payload: IInternalRoomMessage["payload"]
Returns IRoomMessage
