ts-peer: @aicacia/peer
@aicacia/peer
Index
Enumerations
AutoReconnectingPeerEvent
InternalRoomMessageType
RoomEvent
StateType
Classes
AutoReconnectingPeer
Peer
Room
State
Interfaces
IAutoReconnectingPeerOptions
IMessage
PeerError
StateEvents
Type aliases
IInternalRoomMessage
IInternalRoomMessageBoardcast
IInternalRoomMessageConnection
IInternalRoomMessageDisconnect
IInternalRoomMessageMessage
IInternalRoomMessagePeers
IPeerOption
IRoomMessage
IStateMessage
IStateMessageGet
IStateMessageInit
IStateMessageUpdate
Variables
ROOM_MESSAGE_TYPE
Functions
createMessage
createRoomMessage
isMessage
isMessageOfType
Type aliases
IInternalRoomMessage
IInternalRoomMessage<M>: IInternalRoomMessageMessage<M> | IInternalRoomMessageBoardcast<M> | IInternalRoomMessagePeers | IInternalRoomMessageConnection | IInternalRoomMessageDisconnect
Type parameters
M: IMessage = IMessage
IInternalRoomMessageBoardcast
IInternalRoomMessageBoardcast<M>: IMessage<Boardcast, M>
Type parameters
M: IMessage = IMessage
IInternalRoomMessageConnection
IInternalRoomMessageConnection: IMessage<PeerConnect, string>
IInternalRoomMessageDisconnect
IInternalRoomMessageDisconnect: IMessage<PeerDisconnect, string>
IInternalRoomMessageMessage
IInternalRoomMessageMessage<M>: IMessage<Message, { message: M; to: string }>
Type parameters
M: IMessage = IMessage
IInternalRoomMessagePeers
IInternalRoomMessagePeers: IMessage<Peers, string[]>
IPeerOption
IPeerOption: IAutoReconnectingPeerOptions
IRoomMessage
IRoomMessage<M>: IMessage<typeof ROOM_MESSAGE_TYPE, IInternalRoomMessage<M>>
Type parameters
M: IMessage = IMessage
IStateMessage
IStateMessage: IStateMessageInit | IStateMessageGet | IStateMessageUpdate
IStateMessageGet
IStateMessageGet: IMessage<Get, undefined>
IStateMessageInit
IStateMessageInit: IMessage<Init, number[]>
IStateMessageUpdate
IStateMessageUpdate: IMessage<Changes, number[][]>
Variables
ROOM_MESSAGE_TYPE
ROOM_MESSAGE_TYPE: "internal-room-message" = "internal-room-message"
Functions
createMessage
createMessage<M>(from: string, type: M["type"], payload: M["payload"]): M
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
from: string
type: M["type"]
payload: M["payload"]
Returns M
createRoomMessage
createRoomMessage<M>(from: string, roomId: string, type: InternalRoomMessageType, payload: string | string[] | M | { message: M; to: string }): IRoomMessage<M>
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
from: string
roomId: string
type: InternalRoomMessageType
payload: string | string[] | M | { message: M; to: string }
Returns IRoomMessage<M>
isMessage
isMessage<M>(value: any): value is M
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
value: any
Returns value is M
isMessageOfType
isMessageOfType<M>(value: any, type: M["type"]): value is M
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
value: any
type: M["type"]
Returns value is M
