ts-peer: @aicacia/peer
@aicacia/peer
Index
Enumerations
AutoReconnectingPeerEvent
InternalRoomMessageType
RoomEvent
Classes
AutoReconnectingPeer
Peer
Room
Interfaces
IAutoReconnectingPeerOptions
IMessage
PeerError
Type aliases
IInternalRoomMessage
IPeerOption
IRoomMessage
IRoomPeerConnectMessage
IRoomPeerDisconnectMessage
IRoomPeersMessage
Variables
ROOM_MESSAGE_TYPE
Functions
createMessage
createRoomMessage
isMessage
Type aliases
IInternalRoomMessage
IInternalRoomMessage<D>: IRoomDataMessage<D> | IRoomPeersMessage | IRoomPeerConnectMessage | IRoomPeerDisconnectMessage
Type parameters
D = any
IPeerOption
IPeerOption: IAutoReconnectingPeerOptions
IRoomMessage
IRoomMessage<D>: IMessage<typeof ROOM_MESSAGE_TYPE, IInternalRoomMessage<D>>
Type parameters
D = any
IRoomPeerConnectMessage
IRoomPeerConnectMessage: IMessage<PeerConnect, string>
IRoomPeerDisconnectMessage
IRoomPeerDisconnectMessage: IMessage<PeerDisconnect, string>
IRoomPeersMessage
IRoomPeersMessage: IMessage<Peers, string[]>
Variables
Const ROOM_MESSAGE_TYPE
ROOM_MESSAGE_TYPE: "internal-room-message" = "internal-room-message"
Functions
createMessage
createMessage<M>(from: string, type: M["type"], payload: M["payload"]): M
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
from: string
type: M["type"]
payload: M["payload"]
Returns M
createRoomMessage
createRoomMessage<D>(from: string, roomId: string, type: IInternalRoomMessage["type"], payload: IInternalRoomMessage["payload"]): IRoomMessage<D>
Type parameters
D
Parameters
from: string
roomId: string
type: IInternalRoomMessage["type"]
payload: IInternalRoomMessage["payload"]
Returns IRoomMessage<D>
isMessage
isMessage<M>(value: any): value is M
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
value: any
Returns value is M
