@aicacia/peer: AutoReconnectingPeer
Class AutoReconnectingPeer<M>
Type parameters
M: IMessage = IMessage
Hierarchy
EventEmitter
AutoReconnectingPeer
Peer
Index
Constructors
constructor
Properties
peer
peers
reconnectTimeoutMS
Methods
addListener
broadcast
broadcastMessage
close
connect
disconnect
emit
eventNames
getId
getInternal
getPeer
getPeerIds
getPeers
getReconnectTimeoutMS
listenerCount
listeners
off
on
onDataConnection
onError
onMessage
once
removeAllListeners
removeListener
send
sendMessage
connectToPeerJS
create
Constructors
constructor
new AutoReconnectingPeer<M>(peer: Peer, options?: IAutoReconnectingPeerOptions): AutoReconnectingPeer<M>
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
peer: Peer
options: IAutoReconnectingPeerOptions = {}
Returns AutoReconnectingPeer<M>
Properties
Protected peer
peer: Peer
Protected peers
peers: Record<string, DataConnection> = {}
Protected reconnectTimeoutMS
reconnectTimeoutMS: number = 60_000
Methods
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): AutoReconnectingPeer<M>
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns AutoReconnectingPeer<M>
broadcast
broadcast(type: M["type"], payload: M["payload"], exclude?: string[]): AutoReconnectingPeer<M>
Parameters
type: M["type"]
payload: M["payload"]
exclude: string[] = []
Returns AutoReconnectingPeer<M>
broadcastMessage
broadcastMessage(message: M, exclude?: string[]): AutoReconnectingPeer<M>
Parameters
message: M
exclude: string[] = []
Returns AutoReconnectingPeer<M>
close
close(): this
Returns this
connect
connect(id: string): Promise<DataConnection>
Parameters
id: string
Returns Promise<DataConnection>
disconnect
disconnect(id: string): AutoReconnectingPeer<M>
Parameters
id: string
Returns AutoReconnectingPeer<M>
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getId
getId(): string
Returns string
getInternal
getInternal(): Peer
Returns Peer
getPeer
getPeer(id: string): undefined | DataConnection
Parameters
id: string
Returns undefined | DataConnection
getPeerIds
getPeerIds(): string[]
Returns string[]
getPeers
getPeers(): DataConnection[]
Returns DataConnection[]
getReconnectTimeoutMS
getReconnectTimeoutMS(): number
Returns number
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off(event: Open, listener: () => void): AutoReconnectingPeer<M>
off(event: Error, listener: (error: PeerError) => void): AutoReconnectingPeer<M>
off(event: ConnectionError, listener: (error: PeerError, from: string) => void): AutoReconnectingPeer<M>
off(event: Connection, listener: (id: string) => void): AutoReconnectingPeer<M>
off(event: Disconnection, listener: (id: string) => void): AutoReconnectingPeer<M>
off(event: InvalidMessage, listener: (message: any, from: string) => void): AutoReconnectingPeer<M>
off(event: Message, listener: (message: M) => void): AutoReconnectingPeer<M>
Parameters
event: Open
listener: () => void
(): void
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Error
listener: (error: PeerError) => void
(error: PeerError): void
Parameters
error: PeerError
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: ConnectionError
listener: (error: PeerError, from: string) => void
(error: PeerError, from: string): void
Parameters
error: PeerError
from: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Connection
listener: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Disconnection
listener: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: InvalidMessage
listener: (message: any, from: string) => void
(message: any, from: string): void
Parameters
message: any
from: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Message
listener: (message: M) => void
(message: M): void
Parameters
message: M
Returns void
Returns AutoReconnectingPeer<M>
on
on(event: Open, listener: () => void): AutoReconnectingPeer<M>
on(event: Error, listener: (error: PeerError) => void): AutoReconnectingPeer<M>
on(event: ConnectionError, listener: (error: PeerError, from: string) => void): AutoReconnectingPeer<M>
on(event: Connection, listener: (id: string) => void): AutoReconnectingPeer<M>
on(event: Disconnection, listener: (id: string) => void): AutoReconnectingPeer<M>
on(event: InvalidMessage, listener: (message: any, from: string) => void): AutoReconnectingPeer<M>
on(event: Message, listener: (message: M) => void): AutoReconnectingPeer<M>
Parameters
event: Open
listener: () => void
(): void
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Error
listener: (error: PeerError) => void
(error: PeerError): void
Parameters
error: PeerError
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: ConnectionError
listener: (error: PeerError, from: string) => void
(error: PeerError, from: string): void
Parameters
error: PeerError
from: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Connection
listener: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Disconnection
listener: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: InvalidMessage
listener: (message: any, from: string) => void
(message: any, from: string): void
Parameters
message: any
from: string
Returns void
Returns AutoReconnectingPeer<M>
Parameters
event: Message
listener: (message: M) => void
(message: M): void
Parameters
message: M
Returns void
Returns AutoReconnectingPeer<M>
Private onDataConnection
onDataConnection(dataConnection: DataConnection): void
Parameters
dataConnection: DataConnection
Returns void
Private onError
onError(error: PeerError): void
Parameters
error: PeerError
Returns void
Private onMessage
onMessage(message: M): void
Parameters
message: M
Returns void
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): AutoReconnectingPeer<M>
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns AutoReconnectingPeer<M>
removeAllListeners
removeAllListeners(event?: string | symbol): AutoReconnectingPeer<M>
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns AutoReconnectingPeer<M>
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): AutoReconnectingPeer<M>
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns AutoReconnectingPeer<M>
send
send(to: string, type: M["type"], payload: M["payload"]): AutoReconnectingPeer<M>
Parameters
to: string
type: M["type"]
payload: M["payload"]
Returns AutoReconnectingPeer<M>
sendMessage
sendMessage(to: string, message: M): AutoReconnectingPeer<M>
Parameters
to: string
message: M
Returns AutoReconnectingPeer<M>
Static connectToPeerJS
connectToPeerJS(peer: Peer): Peer | Promise<Peer>
Parameters
peer: Peer
Returns Peer | Promise<Peer>
Static create
create<M>(peer: Peer, options?: IAutoReconnectingPeerOptions): Promise<AutoReconnectingPeer<M>>
Type parameters
M: IMessage<string, any, M>
Parameters
peer: Peer
options: IAutoReconnectingPeerOptions = {}
Returns Promise<AutoReconnectingPeer<M>>
