@aicacia/peer: AutoReconnectingPeer
Class AutoReconnectingPeer<M>
Type parameters
M: IMessage = IMessage
Hierarchy
EventEmitter<AutoReconnectingPeerEvents<M>>
AutoReconnectingPeer
Peer
Index
Constructors
constructor
Properties
peer
peers
reconnectTimeoutMS
Methods
broadcast
close
connect
disconnect
getId
getInternal
getPeer
getPeerIds
getPeers
getReconnectTimeoutMS
isConnected
isOpen
open
send
waitForDataConnection
create
waitForPeer
Constructors
constructor
new AutoReconnectingPeer<M>(peer: Peer, options?: IAutoReconnectingPeerOptions): AutoReconnectingPeer<M>
Overrides EventEmitter<AutoReconnectingPeerEvents<M>>.constructor
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
peer: Peer
options: IAutoReconnectingPeerOptions = {}
Returns AutoReconnectingPeer<M>
Properties
Protected peer
peer: Peer
Protected peers
peers: Record<string, DataConnection> = {}
Protected reconnectTimeoutMS
reconnectTimeoutMS: number = 60_000
Methods
broadcast
broadcast(message: M, exclude?: string[]): AutoReconnectingPeer<M>
Parameters
message: M
exclude: string[] = []
Returns AutoReconnectingPeer<M>
close
close(): this
Returns this
connect
connect(id: string): Promise<DataConnection>
Parameters
id: string
Returns Promise<DataConnection>
disconnect
disconnect(id: string): AutoReconnectingPeer<M>
Parameters
id: string
Returns AutoReconnectingPeer<M>
getId
getId(): string
Returns string
getInternal
getInternal(): Peer
Returns Peer
getPeer
getPeer(id: string): undefined | DataConnection
Parameters
id: string
Returns undefined | DataConnection
getPeerIds
getPeerIds(): string[]
Returns string[]
getPeers
getPeers(): DataConnection[]
Returns DataConnection[]
getReconnectTimeoutMS
getReconnectTimeoutMS(): number
Returns number
isConnected
isConnected(id: string): any
Parameters
id: string
Returns any
isOpen
isOpen(): boolean
Returns boolean
open
open(): Promise<AutoReconnectingPeer<M>>
Returns Promise<AutoReconnectingPeer<M>>
send
send(to: string, data: M): AutoReconnectingPeer<M>
Parameters
to: string
data: M
Returns AutoReconnectingPeer<M>
waitForDataConnection
waitForDataConnection(dataConnection: DataConnection): Promise<DataConnection>
Parameters
dataConnection: DataConnection
Returns Promise<DataConnection>
Static create
create<M>(peer: Peer, options?: IAutoReconnectingPeerOptions): Promise<AutoReconnectingPeer<M>>
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
peer: Peer
options: IAutoReconnectingPeerOptions = {}
Returns Promise<AutoReconnectingPeer<M>>
Static waitForPeer
waitForPeer(peer: Peer): Promise<Peer>
Parameters
peer: Peer
Returns Promise<Peer>
