@aicacia/peer: Peer
Class Peer<D>
Type parameters
D = any
Hierarchy
AutoReconnectingPeer<D>
Peer
Index
Constructors
constructor
Properties
peer
peers
reconnectTimeoutMS
rooms
Methods
broadcast
close
connect
connectToRoom
disconnect
disconnectFromRoom
getId
getInternal
getPeer
getPeerIds
getPeers
getReconnectTimeoutMS
getRoom
isConnected
isOpen
open
send
waitForDataConnection
create
waitForPeer
Constructors
constructor
new Peer<D>(peer: Peer, options?: IAutoReconnectingPeerOptions): Peer<D>
Inherited from AutoReconnectingPeer.constructor
Type parameters
D = any
Parameters
peer: Peer
options: IAutoReconnectingPeerOptions = {}
Returns Peer<D>
Properties
Protected peer
peer: Peer
Inherited from AutoReconnectingPeer.peer
Protected peers
peers: Record<string, DataConnection> = {}
Inherited from AutoReconnectingPeer.peers
Protected reconnectTimeoutMS
reconnectTimeoutMS: number = 60_000
Inherited from AutoReconnectingPeer.reconnectTimeoutMS
Protected rooms
rooms: Record<string, Room<any>> = {}
Methods
broadcast
broadcast(message: D, exclude?: string[]): Peer<D>
Inherited from AutoReconnectingPeer.broadcast
Parameters
message: D
exclude: string[] = []
Returns Peer<D>
close
close(): this
Inherited from AutoReconnectingPeer.close
Returns this
connect
connect(id: string): Promise<DataConnection>
Inherited from AutoReconnectingPeer.connect
Parameters
id: string
Returns Promise<DataConnection>
connectToRoom
connectToRoom<D>(roomId: string): Promise<Room<D>>
Type parameters
D = any
Parameters
roomId: string
Returns Promise<Room<D>>
disconnect
disconnect(id: string): Peer<D>
Inherited from AutoReconnectingPeer.disconnect
Parameters
id: string
Returns Peer<D>
disconnectFromRoom
disconnectFromRoom<D>(roomId: string): Peer<D>
Type parameters
D: IMessage<string, any, D> = IMessage<string, any>
Parameters
roomId: string
Returns Peer<D>
getId
getId(): string
Inherited from AutoReconnectingPeer.getId
Returns string
getInternal
getInternal(): Peer
Inherited from AutoReconnectingPeer.getInternal
Returns Peer
getPeer
getPeer(id: string): undefined | DataConnection
Inherited from AutoReconnectingPeer.getPeer
Parameters
id: string
Returns undefined | DataConnection
getPeerIds
getPeerIds(): string[]
Inherited from AutoReconnectingPeer.getPeerIds
Returns string[]
getPeers
getPeers(): DataConnection[]
Inherited from AutoReconnectingPeer.getPeers
Returns DataConnection[]
getReconnectTimeoutMS
getReconnectTimeoutMS(): number
Inherited from AutoReconnectingPeer.getReconnectTimeoutMS
Returns number
getRoom
getRoom<D>(roomId: string): Room<D>
Type parameters
D = any
Parameters
roomId: string
Returns Room<D>
isConnected
isConnected(id: string): any
Inherited from AutoReconnectingPeer.isConnected
Parameters
id: string
Returns any
isOpen
isOpen(): boolean
Inherited from AutoReconnectingPeer.isOpen
Returns boolean
open
open(): Promise<Peer<D>>
Inherited from AutoReconnectingPeer.open
Returns Promise<Peer<D>>
send
send(to: string, data: D): Peer<D>
Inherited from AutoReconnectingPeer.send
Parameters
to: string
data: D
Returns Peer<D>
waitForDataConnection
waitForDataConnection(dataConnection: DataConnection): Promise<DataConnection>
Inherited from AutoReconnectingPeer.waitForDataConnection
Parameters
dataConnection: DataConnection
Returns Promise<DataConnection>
Static create
create<D>(peer: Peer, options?: IAutoReconnectingPeerOptions): Promise<Peer<D>>
Overrides AutoReconnectingPeer.create
Type parameters
D = any
Parameters
peer: Peer
options: IAutoReconnectingPeerOptions = {}
Returns Promise<Peer<D>>
Static waitForPeer
waitForPeer(peer: Peer): Promise<Peer>
Inherited from AutoReconnectingPeer.waitForPeer
Parameters
peer: Peer
Returns Promise<Peer>
