@aicacia/simplepeer: Peer
Class Peer
Hierarchy
EventEmitter<PeerEvents>
Peer
Index
Constructors
constructor
Methods
addTrack
addTransceiverFromKind
close
getChannel
getConnection
getId
init
isInitiator
readableStream
send
signal
waitOnce
writableStream
Constructors
constructor
new Peer(options): Peer
Parameters
options: PeerOptions
Returns Peer
Overrides EventEmitter<PeerEvents>.constructor
Methods
addTrack
addTrack(track): RTCRtpSender
Parameters
track: MediaStreamTrack
Returns RTCRtpSender
addTransceiverFromKind
addTransceiverFromKind(kind, init?): Promise<null | RTCRtpTransceiver>
Parameters
kind: string
Optional init: RTCRtpTransceiverInit
Returns Promise<null | RTCRtpTransceiver>
close
close(): Peer
Returns Peer
getChannel
getChannel(): undefined | RTCDataChannel
Returns undefined | RTCDataChannel
getConnection
getConnection(): undefined | RTCPeerConnection
Returns undefined | RTCPeerConnection
getId
getId(): string
Returns string
init
init(): Peer
Returns Peer
isInitiator
isInitiator(): boolean
Returns boolean
readableStream
readableStream(): ReadableStream<Uint8Array>
Returns ReadableStream<Uint8Array>
send
send(data): this
Parameters
data: string
Returns this
send(data): this
Parameters
data: Blob
Returns this
send(data): this
Parameters
data: ArrayBuffer
Returns this
send(data): this
Parameters
data: ArrayBufferView
Returns this
signal
signal(message): Promise<undefined | Peer>
Parameters
message: any
Returns Promise<undefined | Peer>
waitOnce
waitOnce<K>(event): Promise<ArgumentMap<PeerEvents>[K]>
Type Parameters
K extends keyof PeerEvents
Parameters
event: K
Returns Promise<ArgumentMap<PeerEvents>[K]>
writableStream
writableStream(): WritableStream<
    | string
    | Blob
    | ArrayBuffer
    | ArrayBufferView>
Returns WritableStream<
    | string
    | Blob
    | ArrayBuffer
    | ArrayBufferView>
