@aicacia/peer: Peer
Class Peer
Hierarchy
EventEmitter<PeerEvents>
Peer
Index
Constructors
constructor
Methods
addTrack
addTransceiverFromKind
close
closed
data
getChannel
getConnection
getId
init
isClosed
isInitiator
isReady
negotiate
readableStream
ready
removeTrack
send
signal
waitOnce
writableStream
write
Constructors
constructor
new Peer(options): Peer
Parameters
options: PeerOptions
Returns Peer
Overrides EventEmitter<PeerEvents>.constructor
Methods
addTrack
addTrack(track): RTCRtpSender
Parameters
track: MediaStreamTrack
Returns RTCRtpSender
addTransceiverFromKind
addTransceiverFromKind(kind, init?): null | RTCRtpTransceiver
Parameters
kind: string
Optional init: RTCRtpTransceiverInit
Returns null | RTCRtpTransceiver
close
close(): Peer
Returns Peer
closed
closed(): Promise<void>
Returns Promise<void>
data
data(): Promise<
    | string
    | Blob
    | ArrayBuffer
    | Uint8Array>
Returns Promise<
    | string
    | Blob
    | ArrayBuffer
    | Uint8Array>
getChannel
getChannel(): undefined | RTCDataChannel
Returns undefined | RTCDataChannel
getConnection
getConnection(): undefined | RTCPeerConnection
Returns undefined | RTCPeerConnection
getId
getId(): string
Returns string
init
init(): Peer
Returns Peer
isClosed
isClosed(): boolean
Returns boolean
isInitiator
isInitiator(): boolean
Returns boolean
isReady
isReady(): undefined | boolean
Returns undefined | boolean
negotiate
negotiate(): Promise<Peer>
Returns Promise<Peer>
readableStream
readableStream(): ReadableStream<string | Blob | ArrayBuffer>
Returns ReadableStream<string | Blob | ArrayBuffer>
ready
ready(): Promise<void>
Returns Promise<void>
removeTrack
removeTrack(sender): Peer
Parameters
sender: RTCRtpSender
Returns Peer
send
send(chunk): Peer
Parameters
chunk:
    | string
    | Blob
    | ArrayBuffer
    | ArrayBufferView
Returns Peer
signal
signal(message): Promise<Peer>
Parameters
message: any
Returns Promise<Peer>
waitOnce
waitOnce<K>(event): Promise<EventEmitterReturnType<ArgumentMap<PeerEvents>[K]>>
Type Parameters
K extends keyof PeerEvents
Parameters
event: K
Returns Promise<EventEmitterReturnType<ArgumentMap<PeerEvents>[K]>>
writableStream
writableStream(): WritableStream<
    | string
    | Blob
    | ArrayBuffer
    | ArrayBufferView>
Returns WritableStream<
    | string
    | Blob
    | ArrayBuffer
    | ArrayBufferView>
write
write(chunk): void
Parameters
chunk:
    | string
    | Blob
    | ArrayBuffer
    | ArrayBufferView
Returns void
