@aicacia/peer: Room
Class Room<M>
Type parameters
M: IMessage = IMessage
Hierarchy
EventEmitter<RoomEvents<M>>
Room
Index
Constructors
constructor
Properties
client
closed
peer
peers
reconnectTimeoutMS
roomId
server
syncMS
Methods
broadcast
close
connect
getPeer
getPeers
getRoomId
isClient
isOpen
isServer
send
Constructors
constructor
new Room<M>(peer: AutoReconnectingPeer<M>, roomId: string, options?: IRoomOptions): Room<M>
Overrides EventEmitter< RoomEvents<M> >.constructor
Type parameters
M: IMessage<string, any, M> = IMessage<string, any>
Parameters
peer: AutoReconnectingPeer<M>
roomId: string
options: IRoomOptions = {}
Returns Room<M>
Properties
Protected client
client: undefined | DataConnection
Protected closed
closed: boolean = false
Protected peer
peer: AutoReconnectingPeer<M>
Protected peers
peers: Record<string, number> = {}
Protected reconnectTimeoutMS
reconnectTimeoutMS: number = 100
Protected roomId
roomId: string
Protected server
server: undefined | AutoReconnectingPeer<IRoomMessage<IMessage<string, any>>>
Protected syncMS
syncMS: number = 1000
Methods
broadcast
broadcast(type: M["type"], payload: M["payload"]): Room<M>
Parameters
type: M["type"]
payload: M["payload"]
Returns Room<M>
close
close(): this
Returns this
connect
connect(): Promise<Room<M>>
Returns Promise<Room<M>>
getPeer
getPeer(): AutoReconnectingPeer<M>
Returns AutoReconnectingPeer<M>
getPeers
getPeers(): string[]
Returns string[]
getRoomId
getRoomId(): string
Returns string
isClient
isClient(): boolean
Returns boolean
isOpen
isOpen(): undefined | boolean
Returns undefined | boolean
isServer
isServer(): boolean
Returns boolean
send
send(to: string, type: M["type"], payload: M["payload"]): Room<M>
Parameters
to: string
type: M["type"]
payload: M["payload"]
Returns Room<M>
