@aicacia/simplepeer: PeerOptions
Interface PeerOptions
interface PeerOptions {
    answerConfig?: RTCAnswerOptions;
    channelConfig?: RTCDataChannelInit;
    channelName?: string;
    config?: RTCConfiguration;
    id?: string;
    offerConfig?: RTCOfferOptions;
    sdpTransform?: ((sdp?: string) => string);
    trickle?: boolean;
    webrtc?: PeerWebRTC;
}
Index
Properties
answerConfig?
channelConfig?
channelName?
config?
id?
offerConfig?
sdpTransform?
trickle?
webrtc?
Properties
Optional answerConfig
answerConfig?: RTCAnswerOptions
Optional channelConfig
channelConfig?: RTCDataChannelInit
Optional channelName
channelName?: string
Optional config
config?: RTCConfiguration
Optional id
id?: string
Optional offerConfig
offerConfig?: RTCOfferOptions
Optional sdpTransform
sdpTransform?: ((sdp?: string) => string)
Optional trickle
trickle?: boolean
Optional webrtc
webrtc?: PeerWebRTC
